{"flutter":{"platforms":{"android":{"default":{"projectId":"spot-time-b501d","appId":"1:567724749320:android:efc136b3037fd10703d7bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spot-time-b501d","configurations":{"android":"1:567724749320:android:efc136b3037fd10703d7bd"}}}}}}